{
  "name": "starter-pack",
  "private": true,
  "workspaces": [
    "app",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:api\" \"yarn dev:app\"",
    "dev:api": "yarn --cwd api start:dev",
    "dev:app": "yarn --cwd app dev",
    "build": "yarn --cwd app build && echo 'Backend build si nécessaire'",
    "install:all": "yarn install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "api": "^0.0.1",
    "motion": "^12.23.12"
  }
}
